<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--拖动填充空格的View-->
    <com.demo.tdemo.DragFillBlankView
        android:id="@+id/dfb_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.demo.tdemo.AuxiliaryView
        android:id="@+id/aView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>